apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "zystudio.demo"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':MyLib')
    compile project(':MyVolley')
    compile project(':MyNativeLib')
    compile 'com.android.support:support-v4:23.0.0+'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/cglib-2.2.2.jar')
}
