# ZYLab

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
ModuleFFmpeg/: build.gradle
ModuleFFmpeg/jni/: Android.mk  Application.mk
ModuleFFmpeg/jni/cpp/: ff_api.c  ff_api.h  jni_helper.cpp  jni_helper.h
ModuleFFmpeg/src/main/: AndroidManifest.xml
ModuleFFmpeg/src/main/java/tv/taobao/ffmpeg/: FFVideoInfo.java  FFmpegUtil.java
ModuleFFmpeg/src/main/java/zystudio/ffmpeg/: CaseFFmpegInvoke.java  FFVideoInfo.java  FFmpegUtil.java
ModuleFFmpeg/src/main/res/values/: strings.xml
ModuleNative/: CMakeLists.txt  build.gradle
ModuleNative/jni/: Android.mk  native-lib.cpp  native-lib.h  person_info.c  person_info.h  pthread_demo1.h
ModuleNative/src/main/: AndroidManifest.xml
ModuleNative/src/main/cpp/: native-lib.cpp  pthread_demo1.cpp  pthread_demo2.cpp  pthread_demo2.h
ModuleNative/src/main/java/zystudio/nativemodule/: CaseNativeInvoke.java  LocalRunnable.java  Person.java
ModuleNative/src/main/res/values/: strings.xml
MyVolley/: build.gradle
appDemo/: build.gradle
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/zystudio/cases/androidmechanism/: CaseContextKinds.java  CaseDefaultBrowser.java  CaseLoadExternalApkActivity.java  NetWorkChangeReceiver.java  NetworkChangeReceiver.java
appDemo/src/main/java/zystudio/cases/dataprocess/: CaseMD5Digest.java
appDemo/src/main/java/zystudio/cases/designpattern/: CaseDecorator.java
appDemo/src/main/java/zystudio/cases/javabase/: CaseAutoBoxingUnboxing.java  CaseBitMask.java  CaseCharEncode.java  CaseRefQueue.java
appDemo/src/main/java/zystudio/cases/multithread/: CaseBlockingQueue.java  CaseCAS.java  CaseCallableAndFuture.java  CaseFutureCancel.java  CaseNotifyVsNotifyAll.java  CaseReentrantLock3.java  CaseReentrantLock_Condition.java  CaseThreadInterrupt.java  CaseThreadJoin.java  CaseThreadPriority.java
appDemo/src/main/java/zystudio/cases/prepare/: CaseAtomicReference.java  CaseCountDownLatch.java  CaseForReferenceQueue.java  CaseForScroller.java  CaseForViewTreeObserver.java  CaseFragment.java
appDemo/src/main/java/zystudio/demo/: BaseActivity.java  CaseInvoke.java  MainActivity.java  ScreenReceiver.java
appDemo/src/main/java/zystudio/demo/activitylifecycle/: ActivityC.java
appDemo/src/main/java/zystudio/demo/activitylifecycle2/: CaseActivityLifeCycle2.java  Cycle2ActivityB.java
appDemo/src/main/java/zystudio/demo/fakeqqnavigation/: NavigationItemView.java
appDemo/src/main/java/zystudio/demo/ipc_aidl/: AIDLRemoteService.java
appDemo/src/main/java/zystudio/demo/multigate/: CaseMultiGate.java
appDemo/src/main/java/zystudio/demo/multigate2/: RequestGenerator.java  Response.java
appDemo/src/main/java/zystudio/demo/threeactivitylifecycle/: CaseMultiActivityLifeCycle.java  FirstActivity.java  SecondActivity.java  ThirdActivity.java
appDemo/src/main/java/zystudio/demo/views/: CustAttrView.java  MixColorFrameLayout.java  TestTouchLayout.java
appDemo/src/main/res/layout/: case_custview_attr.xml  case_custviewpager.xml  casefordownload_activity.xml  cust_menu.xml  qqnavigation_layout.xml
appDemo/src/main/res/values/: attrs.xml
app_demo/: build.gradle
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/java/zystudio/cases/androidwebview/: MyWebView.java  MyWebViewActivity.java
app_demo/src/main/java/zystudio/cases/architecture/: Case2.java
app_demo/src/main/java/zystudio/cases/graphics/: CaseAsyncGenerateBitmap.java  PaintActivity.java
app_demo/src/main/java/zystudio/cases/javabase/: CaseDeepCopy.java  CaseForEachIterator.java  CaseForNullInvoke.java  CaseForTryFinally2.java
app_demo/src/main/java/zystudio/cases/multithread/: CaseCAS.java  CaseCountDownLatch.java  CaseExecutor.java  CaseFutureCancel.java  CaseNotifyVsNotifyAll.java  CaseReentrantLock.java  CaseReentrantLock2.java  CaseSemaphore.java  CaseShareResource.java
app_demo/src/main/java/zystudio/cases/prepare/: CaseGetIntrinsicWidth.java  CasePropertyValuesHolder.java
app_demo/src/main/java/zystudio/cases/ui/: CaseCustViewPager.java
app_demo/src/main/java/zystudio/demo/: AttemptLocking.java  BaseActivity.java  CaseInvoke.java  MainActivity.java
app_demo/src/main/java/zystudio/demo/activitylifecycle/: ActivityA.java  ActivityB.java
app_demo/src/main/java/zystudio/demo/ipc/: RemoteAIDLService.java  ShowAIDLActivity.java
app_demo/src/main/java/zystudio/demo/plugin/: CaseAndroidPluginDemo.java  ClsLoaderActivity.java
app_demo/src/main/java/zystudio/demo/protobuf/: AddPerson.java  AddressBookProtos.java
app_demo/src/main/java/zystudio/demo/views/: MyNestedScrollView.java  TestTouchView.java
app_demo/src/main/java/zystudio/draft/: ICompute.java
app_demo/src/main/res/drawable/: scale_img.xml
app_demo/src/main/res/layout/: activity_main.xml  activity_showbinder.xml  case_nestedscroll_frag.xml  case_pixelbitmap.xml  item_recyclerview.xml  testbg.xml
app_demo/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/zystudio/cases/dataprocess/: CaseForRegex.java  CaseForResourceUri.java
demo/src/main/java/zystudio/cases/graphics/: CaseOnePixelBitmap.java
demo/src/main/java/zystudio/cases/javabase/: CaseAddAdd.java  CaseDeepCopySerializable.java  CaseForTryFinally.java  CaseInstanceof.java  CaseInvokeFinalStatic.java  CaseParamDelivery.java
demo/src/main/java/zystudio/cases/multithread/: CaseMutliThreadWriteFile.java
demo/src/main/java/zystudio/cases/prepare/: CaseBufferAllocate.java  CaseForClass.java  CaseForMeasureSpec.java  CaseForSortedHashMap.java  CaseTransformation.java
demo/src/main/java/zystudio/demo/: CaseInvoke.java  MainActivity.java
demo/src/main/java/zystudio/demo/activitylifecycle/: CaseThreeActivityStart.java
demo/src/main/java/zystudio/draft/: ICompute.java
demo/src/main/java/zystudio/utils/: ByteUtil.java  MainHandler.java  Util.java
demo/src/main/res/values/: strings.xml
taobaoavsdk/: build.gradle  taobaoavsdk-debug.aar
(+353 files in other folders)
