//include ':demo' ,':Volley'
include ':Volley', ':ModuleNative', ':app_partner', ':app_demo', ':MyLib',
        'ModuleFFmpeg'
project(':MyLib').projectDir=new File('/Users/user/1_Develop/6_Repo_Network/ModuleMyLib')
project(':Volley').projectDir=new File('/Users/user/1_Develop/6_Repo_Network/ModuleVolley')
