<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.example.demoforpaint.menu.CounterView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.demoforpaint.menu.MenuView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>