<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮一" >
    </Button>

    <Button
        android:id="@+id/btn2"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮二" >
    </Button>

</LinearLayout>