<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <zystudio.demo.fakeqqnavigation.QQNavigationLayout
        android:id="@+id/qq_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <zystudio.demo.fakeqqnavigation.NavigationItemView
            android:id="@+id/itemview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </zystudio.demo.fakeqqnavigation.NavigationItemView>

        <zystudio.demo.fakeqqnavigation.NavigationItemView
            android:id="@+id/itemview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </zystudio.demo.fakeqqnavigation.NavigationItemView>

        <zystudio.demo.fakeqqnavigation.NavigationItemView
            android:id="@+id/itemview_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </zystudio.demo.fakeqqnavigation.NavigationItemView>

        <zystudio.demo.fakeqqnavigation.NavigationItemView
            android:id="@+id/itemview_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </zystudio.demo.fakeqqnavigation.NavigationItemView>

        <zystudio.demo.fakenavigation.QQNavigationLayout>
        </zystudio.demo.fakenavigation.QQNavigationLayout>
    </zystudio.demo.fakeqqnavigation.QQNavigationLayout>

</LinearLayout>