apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "zystudio.demo"
        minSdkVersion  19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':Volley')
    compile project(':ModuleNative')
//    compile project(':taobaoavsdk')
//    compile project(':ModuleFFmpeg')
    compile 'com.android.support:support-v4:26.0.0+'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/cglib-2.2.2.jar')
    compile project(path: ':ModuleFFmpeg')
}
